#security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_application_basis
spring.datasource.username=root
spring.datasource.password=gGIWuwd2FjhFNNriLQSZ